{
  "manifest_version": 2,
  "name": "BoilerKey Helper",
  "description": "A Chrome Extension that authenticates through Purdue's CAS automatically, alleviating BoilerKey for the device it's installed on.",
  "author": "Ben Scholer",
  "version": "1.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "jquery-3.3.1.min.js",
        "jsOTP.min.js",
        "base32.min.js",
        "content.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "purdue_logo.png"
  },
  "permissions": [
    "activeTab"
  ]
}